<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    h2 {
      color: #333;
      margin-top: 30px;
    }
    a {
      color: #0077cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>

    <p>BODAPPS has adopted this privacy policy to explain how we collect, store, and use information associated with our apps and third-party services.</p>

    <p>By installing, using, registering with, or otherwise accessing our apps, you agree to this privacy policy and give your express and informed consent to the processing of your data in accordance with this privacy policy. We will not use or share your information with anyone, except as described in this privacy policy. If you do not agree to this privacy policy, please do not install, use, register with, or otherwise access our apps. BODAPPS reserves the right to modify this privacy policy at reasonable times, so please review it frequently.</p>

    <h2>Personal data</h2>
    <p>As BODAPPS, we do not collect any personal data. However, advertising companies and other third-party services integrated with our apps may collect some personal data as described in their privacy policy.</p>

    <h2>Usage Data</h2>
    <p>Usage data are collected automatically when using our apps. Usage data may include but is not limited to the device's internet protocol address (IP address), contextual information, and other diagnostic data.</p>

    <h2>GDPR</h2>
    <p>Personal data as described in this Privacy Policy may be collected via third-party services, and your consent to this means that you allow the third-party services to collect data for the purpose of personalizing advertising and improving the overall user experience. We are very keen to make the user in the European Union and Britain enjoy the greatest possible privacy. We have created an option within the application that enables you to stop data collection.</p>

    <h2>CPRA</h2>
    <p>Personal data as described in this Privacy Policy may be collected via third-party services, and your consent to this means that you allow the third-party services to collect data for the purpose of personalizing advertising and improving the overall user experience. We are very concerned about user privacy, and we have provided a clear and explicit option within the application that enables users in California, Connecticut, and Colorado to stop data collection.</p>

    <h2>Third-Party Services</h2>
    <p>We use third-party services in our apps; these services collect data in accordance with their privacy policies:</p>
  

    <h2>Compliance with the Children's Online Privacy Protection Act</h2>
    <p>We comply with the requirements of the Children's Online Privacy Protection Act (COPPA) and do not collect any personal information from anyone under the age of 13.</p>

    <h2>Important Notice!</h2>
    <p>The developer is not responsible for any images generated by the user through this application.</p>

    <p><strong>Please note:</strong> This application uses AI technology to generate images, which may occasionally result in inappropriate or offensive content. The responsibility for choosing appropriate content lies with the user. We reserve the right to block users who violate our terms of service or post inappropriate content.</p>

    <p>You can contact us at: <em>saeed113200a@gmail.com</em>01221823684</p>
    <h1>programer:saeed.mohamed.saeed.elzohare</h1>
  </div>
</body>
</html>