<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>تعريف الفيروسات</title>
  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background-color: #f9f9f9;
      color: #222;
    }

    .header {
      background-color: #00796b;
      color: white;
      text-align: center;
      padding: 40px 20px 20px;
      border-bottom: 4px solid #00695c;
      position: relative;
    }

    .header img {
      width: 100px;
      height: auto;
      margin-bottom: 10px;
    }

    .header h2 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      background-color: white;
      margin: 10px;
      border-radius: 8px;
    }

    .content strong {
      color: #00796b;
    }

    .footer-ad {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #eeeeee;
      padding: 10px 15px;
      font-size: 14px;
      border-top: 1px solid #ccc;
      margin-top: 20px;
    }

    .footer-ad img {
      height: 24px;
    }

    .install-btn {
      background-color: #00796b;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="download.jpg" alt="virus icon">
    <h2>تعريفها</h2>
  </div>

  <div class="content">
    <strong>الفيروسات:</strong> هي برمجيات خبيثة يتم صنعها بواسطة مبرمجين محترفين حيث لا تنشأ هذه الفيروسات بدون سبب ولكن هناك مصدر خارجي لها.
  </div>
 

</body>
</html>