<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تعريفه</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }

    .bold {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="OIP.jpg" alt="قفل الإنترنت">
    <h1>تعريفه</h1>
  </div>

  <div class="content">
    <p><span class="bold">الويب المظلم:</span> هو جزء من الشبكة العنكبوتية التي تعمل على الإنترنت ولكن الويب المظلم لا يمكنك الولوج إليه عبر محركات البحث العادية بالرغم من أنه يعتبر جزءاً من الشبكة العنكبوتية كونه يحتاج أساليب معينة للولوج إليه وذلك عبر استخدام تطبيقات وبروتوكولات معينة.</p>
    <p>يتسم الويب المظلم بالسرية إذ لا يمكن معرفة الأشخاص الذين ينشرون بداخله أو أماكنهم.</p>
  </div>

</body>
</html>