<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حماية حسابك على فيسبوك</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/633/633600.png" alt="درع الحماية">
    <h1>حماية حسابك على فيسبوك</h1>
  </div>

  <div class="content">
    <p>هناك الكثير يبحثون عن طرق لحماية حساب الفيسبوك الخاص بهم من المتسللين والهاكرز. ليس هناك نسبة أمان لحسابك بنسبة 100% كما يدعي البعض، ولكن هذه الطرق ستقلل بشكل كبير من خطر اختراق حسابك:</p>

    <ol>
      <li>لا تقدم أي معلومات عن حسابك لأي أطراف ثالثة.</li>
      <li>عليك الانتباه عندما يطالبك أحد عبر البريد الإلكتروني أو أي وسيلة اتصال أخرى بكلمة السر أو البريد الإلكتروني الخاص بك. فيسبوك أو الشركة في الغالب لا تطلب مثل هذه الأمور، وعليك التأكد من بريد الحساب الذي أرسل الرسالة.</li>
      <li>لا تفتح الحساب من أي روابط مشبوهة تُرسل إليك، اكتفِ فقط بالتسجيل من تطبيق فيسبوك أو الموقع الإلكتروني الرسمي.</li>
      <li>لا تستخدم أرقام أو بريد إلكتروني ليس خاصًا بك في حسابك.</li>
      <li>تفعيل المصادقة الثنائية.</li>
      <li>إذا كنت تريد تسجيل الدخول إلى حسابك عبر الموقع الإلكتروني تأكد من بروتوكول الاتصال، إذا كان (https) فهو آمن غالباً، أما (http) فهو غير آمن.</li>
    </ol>
  </div>

</body>
</html>