<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيقات لتعلم الأمن السيبراني</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        .header {
            background-color: #00796B;
            color: white;
            text-align: center;
            padding: 40px 20px 20px 20px;
        }
        .header img {
            width: 80px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 20px;
        }
        .content {
            padding: 20px;
            line-height: 2;
            font-size: 18px;
        }
        .content h3 {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
        a {
            color: #0288d1;
            word-break: break-word;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://cdn-icons-png.flaticon.com/512/60/60991.png" alt="أيقونة">
        <h1>تطبيقات مفيدة ستساعدك على تعلم الأمن السيبراني واختبار الاختراق</h1>
    </div>

    <div class="content">
        هذا الدرس مهم جداً وفيه سأذكر أهم التطبيقات التي تساعدك على تعلم الأمن السيبراني واختبار الإختراق، ومع الروابط الخاصة بها على المتجر، كونها ستسير معك من نقطة البداية، كما أنها تدعم العديد من اللغات، وهذه التطبيقات هي:

        <h3>1- تعلم Kali Linux</h3>
        هذا أهم تطبيق بالنسبة لي، إذ يعلمك التطبيق كيفية تثبيت توزيعه Kali Linux على جهاز الكمبيوتر الخاص بك وتعليمك الأساسيات المهمة الخاصة بالنظام كما يعلمك كيفية تثبيت الأدوات، بالإضافة إلى المعلومات المهمة جداً في الأمن السيبراني واختبار الاختراق

        <br>
        <a href="https://play.google.com/store/apps/details?id=com.bodapps.kalilinux" target="_blank">
            https://play.google.com/store/apps/details?id=com.bodapps.kalilinux
        </a>

        <h3>2- تعلم أدوات Kali Linux</h3>
        هذا التطبيق أكثر تقدما من التطبيق السابق، وأنا أنصح بهذا التطبيق بعد تعلم ما بداخل التطبيق السابق، إذ يحتوي هذا التطبيق على شرح مفصل للأدوات المدمجة مع Kali Linux والمتخصصة في الأمن السيبراني واختبار الاختراق

        <br>
        <a href="https://play.google.com/store/apps/details?id=com.bodapps.kalilinuxtoolsguide" target="_blank">
            https://play.google.com/store/apps/details?id=com.bodapps.kalilinuxtoolsguide
        </a>
    </div>

</body>
</html>