<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>أنواع الفيروسات</title>
  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background-color: #f9f9f9;
      color: #222;
    }

    .header {
      background-color: #00796b;
      color: white;
      text-align: center;
      padding: 40px 20px 20px;
      border-bottom: 4px solid #00695c;
    }

    .header img {
      width: 100px;
      height: auto;
      margin-bottom: 10px;
    }

    .header h2 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.9;
      background-color: white;
      margin: 10px;
      border-radius: 8px;
    }

    .content strong {
      color: #00796b;
    }

    .type-title {
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
      color: #000;
    }
 
    .virus {
      background-color: #ffffff;
  
      border-radius: 10px;
      padding: 15px 20px;
      margin-bottom: 20px;
  
    }
    .virus h2 {
      color: #000000;
      font-size: 20px;
    }
  
  </style>
</head>
<body>

  <div class="header">
    <img src="download.jpg" alt="virus icon">
    <h2>أنواعها</h2>
  </div>

  <div class="content">
    هناك الكثير من أنواع الفيروسات الموجودة ولكل نوع وظيفة معينة قام المبرمج ببرمجتها حسب الحاجة التي يريدها، ومن هذه الأنواع:

    <div class="type-title">1- الفيروس ذو القدرة الديناميكية</div>
    <p>
      هذه من أخطر أنواع الفيروسات إذ تكمن خطورتها في صعوبة اكتشافها حيث تقوم بالتنقل بين الملفات وتغيير برمجتها بسرعة من أجل عدم كشفها ببرامج كاشفه للفيروسات.
    </p>

    <div class="type-title">2- فيروس الفدية</div>
    <p>
      هي من الفيروسات الخطيرة والذكية إذ تصيب الجهاز فتقوم بتشفير جميع التطبيقات والملفات حيث تقوم بتغيير امتداد جميع الملفات والتطبيقات إلى امتداد غير الامتداد الأصلي لها، وعند تغيير الامتداد الخاص بالملفات والتطبيقات إلى امتدادها الأصلي لا تعمل مرة أخرى.<br>
      حيث يقوم المهاجم بوضع تشفير لكل الملفات ويقوم بوضع ملف نصي سليم ويوجد بداخل هذا الملف رسالة نصية من صانع الفيروس يطلب منك فيها دفع المال إلى حسابه مقابل فك تشفير الملفات.
    </p>

    <div class="type-title">3- الفيروسات المقيمة</div>
    <p>
      هذه الفيروسات تتمثل وظيفتها في إخفاء نفسها في ذاكرة الوصول العشوائي (RAM) ما يجعلها صعبة الاكتشاف، بالإضافة إلى كونها تقوم بإتلاف الملفات والتطبيقات بسرعة.
    </p>
 
 
 

  <div class="virus">
    <h2>4- فيروسات الذاكرة الخفية</h2>
    <p>تقوم هذه الفيروسات بإخفاء نفسها في ذاكرة الكمبيوتر وتعيق عمليات الفحص حيث تحاول خداع برامج الفحص لتظهر لها بأن نتيجة الفحص آمنة.</p>
  </div>

  <div class="virus">
    <h2>5- فيروس الكتابة الفوقية</h2>
    <p>يقوم هذا الفيروس بتدمير الملفات حيث يقوم بالتعديل على محتوى الملف المستهدف ليصبح الكمبيوتر غير قادر على قراءته، أو حتى محاولة إصلاحه، إذ يقوم الفيروس بإزالته كليًا. كما يستطيع هذا النوع من الفيروسات الانتشار بسرعة كبيرة بين الملفات.</p>
  </div>

  <div class="virus">
    <h2>6- فيروسات التمهيد</h2>
    <p>تعد هذه الفيروسات من أخطر الفيروسات الموجودة، إذ تنتشر بداخل ملفات القرص الصلب وهو القرص الرئيسي الخاص بالكمبيوتر مما يجعلها أمر اكتشافها أشبه بالمستحيل، وفي الغالب من أجل التخلص من هذه الفيروسات يجب عليك تثبيت النظام من جديد.</p>
  </div>

  <div class="virus">
    <h2>7- فيروسات الشبكة</h2>
    <p>هذه الفيروسات تنتشر عند اتصالك بشبكة الانترنت، حيث يقوم المهاجم بإرسال الفيروسات إلى جهازك الكمبيوتر الخاص بك كونه متصل بنفس الشبكة التي يتصل بها المهاجم.</p>
  </div>

  <div class="virus">
    <h2>8- الفيروسات الإدارية (الروتكيت)</h2>
    <p>يتم دمج هذه الفيروسات من قبل صانعيها مع التطبيقات، وبعد تثبيتها على جهاز الكمبيوتر الخاص بك، يمكن للمهاجم السيطرة على النظام وإعطائه الأوامر دون إذنك.</p>
  </div>

</body>
</html>
  </div>

</body>
</html>