<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>آلية عمل الفيروسات</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #212529;
    }

    .header {
      background-color: #00897b;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    .header h1 {
      margin-top: 10px;
      font-size: 24px;
    }

    .content {
     
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      font-size: 20px;
      color: #0d6efd;
      margin-bottom: 10px;
    }

    .section p {
      line-height: 1.8;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="download.jpg" alt="فيروس" width="60">
    <h1>آلية عملها</h1>
  </div>

  <div class="content">
    <div class="section">
      <p>
        كثره الفيروسات وانواعها الموجودة في عالمنا اليوم قد تجعل الإنسان يتساءل عن آلية تنشيط هذه الفيروسات بداخل الجهاز، وهل ما إذا كان لكل فيروس آليه تنشيط أم لا، في الحقيقة لجميع الفيروسات آليتين تنشيط فقط، يستخدم الفيروس طريقة واحدة منها وهما:
      </p>
    </div>

    <div class="section">
      <h2>1- النشاط التلقائي</h2>
      <p>
        ويعني تناسخ الفيروس وانتقاله إلى الملفات والبرامج و الأقراص وغيرها. بمجرد دخول الفيروس إلى الجهاز لا يتوقف عن النشاط والتكاثر.
      </p>
    </div>

    <div class="section">
      <h2>2- النشاط غير التلقائي</h2>
      <p>
        ويكون الفيروس في هذه الحالة ساكنًا حتى تقوم بفتح الملف أو التطبيق المحقون بهذا الفيروس، فعندها ينشط الفيروس ليقوم بوظيفته.
      </p>
    </div>
  </div>

</body>
</html>