<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الهدف من صناعتها</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }

    .content h2 {
      font-size: 18px;
      margin-top: 20px;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="download.jpg" alt="فيروس">
    <h1>الهدف من صناعتها</h1>
  </div>

  <div class="content">
    <p>هناك أهداف من صناعة الفيروسات وغيرها من البرامج الضارة، ومن هذه الأهداف:</p>

    <h2>1- التسويق</h2>
    <p>وهو الهدف الأبرز من صنع الفيروسات حيث تقوم بعض الشركات والمبرمجين بصناعة الفيروسات بطريقة متقنة ومتعمدة بهدف انتشارها بين الناس بكثرة لتقوم الشركات والمبرمجين فيما بعد بصنع برامج حماية من هذه الفيروسات التي صنعوها بأنفسهم وبيعها لأكبر عدد ممكن من الناس والحصول على الأموال الكثيرة</p>

    <h2>2- الابتزاز</h2>
    <p>وهو أيضاً من أبرز أسباب صنع الفيروسات حيث يطلب صانع الفيروس من الضحية المال مقابل إيقاف الفيروس أو في بعض الأحيان يريد أن يبتز النساء بالصور وغيرها من الأمور</p>

    <h2>3- الأهداف العسكرية</h2>
    <p>تستخدم الفيروسات أيضاً في تدمير الأنظمة العسكرية وشل حركتها بالكامل أو تسريب معلومات هامة عنها</p>
  </div>

</body>
</html>