<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مواضيع الهكر</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  background-color: #00796B; /* أخضر غامق */
  font-family: 'Arial', sans-serif;
}

.header {
  background-color: #00796B;
  text-align: center;
  padding: 20px 0;
}

.header img {
  width: 80px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

button {
  width: 90%;
  margin: 10px 0;
  padding: 15px;
  background-color: white;
  color: #004D40;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e0f2f1;
}
a{

  text-decoration: none;
}
  </style>
</head>
<body>
  <div class="header">
    <img src="https://img.icons8.com/ios-filled/100/open-book.png" alt="كتاب">
  </div>

  <div class="content">
    <button><a href="dfsgffd gf.html">الهاكر</button>
    <button><a href="hjfhghfgh.html">انواع الهاكرز</button>
    <button><a href="gftyj.html">الفرق بين الأمن السيبراني والهكر</button>
    <button><a href="cffhjhm.html">هل الأمن السيبراني صعب التعلم؟</button>
    <button><a href="tfgdfg.html">امن المعلومات</button>
    <button><a href="vhghgj.html">مستقبل الأمن السيبراني والمعلومات</button>
  </div>
</body>
</html>