<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الهاكر</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      direction: rtl;
    }

    .header {
      background-color: #00796B;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .icon {
      width: 60px;
      display: block;
      margin: 0 auto 10px;
    }

    .title {
      font-size: 24px;
      margin: 0;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828911.png" alt="كتاب" class="icon">
    <h2 class="title">الهاكر</h2>
  </div>

  <div class="content">
    <p><strong>الهاكر:</strong> هو شخص يمتلك مهارة في مجال الحاسوب والبرمجة التي من خلالها يستطيع إكتشاف الثغرات الأمنية الموجودة في الأنظمة واستغلالها.</p>
  </div>
</body>
</html>