<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>واجهة اختبار الاختراق</title>
  <style>
    body {
      background-color: #007b67;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin: 0;
    }

    .card {
      background-color: white;
      border-radius: 25px;
      width: 90%;
      max-width: 400px;
      padding: 20px;
      text-align: center;
      margin: 15px 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      cursor: pointer;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      background-color: #e6f7f4;
    }

    .fingerprint {
      font-size: 60px;
      color: #007b67;
    }

    a{
        text-decoration: none;
        color: black;

    }
  </style>
</head>
<body>

  <div class="card fingerprint"> 
    <!-- بصمة تمثيلية -->
    &#128376;
  </div>

  <div class="card"><a href="hjjhjhjnk.html">مقدمه</a></div>
  <div class="card"> <a href="saee12.html">توزيعات اختبار الاختراق</a></div>
  <div class="card"> <a href="nnn.html">اختبار الاختراق باستخدام الهاتف</a></div>
  <div class="card"><a href="bbbvv.html">تطبيقات مفيدة ستساعدك على تعلم الامن السيبراني واختبار الاختراق</a></div>

</body>
</html>