<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>برامج ضارة أخرى</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #212529;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #00897b;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    .header h1 {
      margin-top: 10px;
      font-size: 24px;
    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      font-size: 20px;
      color: #0d6efd;
      margin-bottom: 10px;
    }

    .section p {
      line-height: 1.8;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="download.jpg" alt="فيروس" width="60">
    <h1>برامج ضارة أخرى</h1>
  </div>

  <div class="content">
    <div class="section">
      <p>
        هناك الكثير من البرامج الضارة التي يقوم المبرمجون بصنعها والتي تنتشر بسرعة كل يوم وتزداد خطورتها يوماً بعد يوم، ويوجد لها أنواع كثيرة وتحت كل نوع توجد أقسام أخرى تندرج ضمن هذه البرمجيات الخبيثة، ولكن تعد هذه الأنواع:
      </p>
    </div>

    <div class="section">
      <h2>1- أحصنة طروادة</h2>
      <p>
        دائماً ما تكون أحصنة طروادة مخفونة داخل الملفات أو التطبيقات، عند تثبيت أو تشغيل التطبيقات أو الملفات المخفونة يبدأ الفيروس بالعمل، لدى فيروس حصان طروادة الكثير من القدرات مثل إضافة فيروسات أخرى للجهاز.
      </p>
    </div>

    <div class="section">
      <h2>2- برامج التجسس</h2>
      <p>
        وهي برامج تمتلك أذونات كبيرة داخل الجهاز حيث يمكن من خلالها الوصول إلى ملفات الضحية والكاميرا الأمامية والخلفية وإعدادات الجهاز وغيرها من الأمور، وفي الغالب تكون برامج التجسس على شكل تطبيقات ولا تكون على هيئة ملفات.
      </p>
    </div>

    <div class="section">
      <h2>3- البرامج الإعلانية</h2>
      <p>
        هذه البرامج عند تثبيتها تقوم بعرض إعلانات مفاجئة عند استعمالك للجهاز لشد انتباهك للنقر عليها أو لتثبيت تطبيقات ضارة وغيرها، وفي الغالب تكون برامج الإعلانات على شكل تطبيقات ولا تكون على هيئة ملفات.
      </p>
    </div>
  </div>

</body>
</html>