<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الفرق بين الأمن السيبراني والهاكر</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796B;
      color: white;
      text-align: center;
      padding: 25px;
    }

    .header img {
      width: 60px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 22px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }

    strong {
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828911.png" alt="أيقونة كتاب">
    <h1>الفرق بين الأمن السيبراني والهاكر</h1>
  </div>

  <div class="content">
    <p><strong>الأمن السيبراني:</strong> هو الاهتمام بحماية الشبكات وأنظمة التشغيل وأنظمة الدفاع وغيرها.</p>

    <p>الأمن السيبراني باختصار هو هاكر من نوع القبعة البيضاء.</p>

    <p>لا يوجد تخصص يسمى تخصص إختراق، ولكن يسمى بإسم الأمن السيبراني وهو المصطلح المعمول به في الجامعات وغيرها.</p>
  </div>

</body>
</html>