<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حماية حسابك على الانستقرام</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/633/633600.png" alt="درع الحماية">
    <h1>حمايه حسابك على الانستقرام</h1>
  </div>

  <div class="content">
    <p>يعد الانستقرام وجهة عالمية مفضلة لكثير من المشاهير حول العالم، بالإضافة إلى أنه عامه الناس لسـهولة استخدامه والمميزات الكثيرة التي توجد بداخله وجودة الفيديوهات والصور، بالإضافة إلى كونه مجاني. وهذا يجعل الهاكرز أيضًا تكون لهم هذه المنصة من أفضل الوجهات لكثرة عدد مستخدميها. هناك طرق لحمايتهم، ومن طرق الحماية:</p>

    <ol>
      <li><strong>لا تقدم أي معلومات عن حسابك لأي أطراف ثالثة.</strong></li>
      <li><strong>عليك الانتباه عندما يطالبك أحد عبر البريد الإلكتروني أو أي وسيلة اتصال أخرى بكلمة السر أو البريد الإلكتروني الخاص بك،</strong> لأن الشركة في الغالب لا تتطلب مثل هذه الأمور، وعليك التأكد من بريد الحساب الذي أرسل الرسالة.</li>
      <li><strong>لا تفتح الحساب من أي روابط مشبوهة تُرسل إليك،</strong> اكتفي فقط بالتسجيل من تطبيق إنستجرام أو الموقع الإلكتروني الرسمي.</li>
      <li><strong>لا تستخدم أرقام أو بريد إلكتروني ليس خاصًا بك في حسابك.</strong></li>
      <li><strong>تفعيل المصادقة الثنائية.</strong></li>
      <li><strong>إذا كنت تريد تسجيل الدخول إلى حسابك عبر الموقع الإلكتروني،</strong> تأكد من بروتوكول الاتصال، إذا كان (https) فهو من أشهر بروتوكولات الأمان، فهو على الأغلب آمن، أما بروتوكول (http) فهو غير آمن.</li>
    </ol>
  </div>

</body>
</html>