<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الحماية من الفيروسات</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }

    .content li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="download.jpg" alt="فيروس">
    <h1>الحماية منها</h1>
  </div>

  <div class="content">
    <p>هناك الكثير من الأشياء التي يجب عليك القيام بها لتجعل جهازك أكثر أماناً وأقل عرضه للفيروسات ومن أهمها:</p>
    <ol>
      <li>تحديث النظام الخاص بجهازك باستمرار</li>
      <li>لا تستخدم البرامج المهكره</li>
      <li>لا تقم بتنزيل التطبيقات والالعاب من مواقع غير رسميه أو معروفه</li>
      <li>تثبيت برامج فحص للكمبيوتر والتأكد من فحص الجهاز باستمرار</li>
      <li>قم بأخذ نسخ احتياطية من الملفات الضرورية لاسترجاعها في حاله حدوث مشاكل في الجهاز الخاص بك</li>
      <li>قم بتفعيل كافة خيارات الحماية الموجودة في النظام، مثل خاصيه الجدار الناري</li>
      <li>لا تقم بتشغيل أي ملف او تطبيق لا تعرف مصدره</li>
      <li>لا تقم بإدخال أي أقراص مرنه في جهازك مالم تتأكد من امانها، وفحصها قبل إدخالها</li>
      <li>لا تقم بفتح أي رسائل او وسائط من بريد الكتروني مجهول أو شخص لا تعرفه</li>
    </ol>
  </div>

</body>
</html>