<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أنواع الهاكرز</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
      background-color: #ffffff;
      color: #000;
    }

    .header {
      background-color: #00796B;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .header img {
      width: 60px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
    }

    .content strong {
      color: #000;
    }

    .note {
      background-color: #f8f8f8;
      border-right: 4px solid #e53935;
      padding: 10px;
      margin: 15px 0;
      font-weight: bold;
      color: #d32f2f;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828911.png" alt="أيقونة كتاب">
    <h1>أنواع الهاكرز</h1>
  </div>

  <div class="content">
    <p>هناك أنواع من الهاكرز حيث لكل هاكر هدف خاص به، ومن هذه الأنواع:</p>

    <p><strong>1- الهاكر ذو القبعة السوداء:</strong> هذا الهاكر يقوم بعملية الإختراق بهدف التخريب أو السرقة وغيرها، حيث يقوم بإختراق الحسابات البنكية وأنظمة الشركات وغيرها التي يرى أن لديه القدرة على استغلالها في منفعة شخصية.</p>

    <div class="note">
      ملاحظة: هذا النوع غير قانوني وعليه عقوبات صارمة تفرضها الحكومات.
    </div>

    <p><strong>2- الهاكر ذو القبعة البيضاء:</strong> هذا الهاكر عكس الهاكر الاسود لأنه يقوم بالبحث عن الثغرات التي يمكن استغلالها بهدف إصلاحها.</p>

    <p><strong>3- الهاكر ذو القبعة الرمادية:</strong> هذا الهاكر ليس له إتجاه محدد حيث قد يسلك طريق الهاكر الاسود أو الأبيض.</p>

    <p><strong>4- أطفال الهاكرز:</strong> هذا النوع ليس هاكر، لأنه لا يمتلك أي خبرة في مجال الحاسوب والبرمجة، هذا النوع فقط يقوم بالبحث داخل محركات البحث على سبيل المثال عن كيفية اختراق الشبكات أو حسابات فيسبوك وهكذا.</p>
  </div>

</body>
</html>