<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقدمة في الأمن السيبراني</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        .header {
            background-color: #00796B;
            color: white;
            text-align: center;
            padding: 40px 20px 20px 20px;
        }
        .header img {
            width: 80px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            line-height: 2;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://cdn-icons-png.flaticon.com/512/60/60991.png" alt="بصمة">
        <h1>مقدمة</h1>
    </div>

    <div class="content">
        عليك أن تعلم أن مجال الأمن السيبراني يحتاج إلى كمبيوتر من أجل البدء سواء كان نظام ويندوز أو ماك أو لينكس، ولكن لا يقتصر هذا المجال على هذه الأنظمة فقط والتي هي الأكثر شيوعًا بين الناس، إذ توجد الكثير من الأنظمة والتي صمم بعضها خصيصاً لهذا المجال والذي سيتم ذكرها في الدرس القادم. يوجد برنامج خاص بالاختراق على الهاتف يمكنك استخدامه إذا كنت لا تملك كمبيوتر، سيتم شرحه لاحقاً في دروس هذا القسم.
    </div>

</body>
</html>