<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>المحتوى الخاص به</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }

    ul {
      margin: 0;
      padding-right: 20px;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="OIP.jpg" alt="قفل الإنترنت">
    <h1>المحتوى الخاص به</h1>
  </div>

  <div class="content">
    <p>
      محتوى الإنترنت المظلم مخيف جداً حيث قد يكون كل ما بداخله غير قانوني ولا يوجد في محركات بحث قوقل وغيرها، وكل من أبرز ما يوجد بداخله:
    </p>
    <ul>
      <li>1- الإباحيات التي يتم استعمال الأطفال فيها</li>
      <li>2- مواقع بيع المخدرات</li>
      <li>3- مواقع لبيع الأسلحة</li>
      <li>4- مواقع للهـاكـرز لـ استئجارهم مقابل مبلغ مادي</li>
      <li>5- مواقع لعرض بعض الوثائق الحساسة</li>
    </ul>
    <p>والكثير من المواقع الخطيرة لذلك عليك بأخذ الحيطة عند الدخول إلى الويب المظلم.</p>
  </div>

</body>
</html>