<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>البرامج الضارة</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #00796b;
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: auto;
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon-box {
      background-color: white;
      border-radius: 30px;
      padding: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }

    .icon-box img {
      width: 100px;
      height: 100px;
    }

    .btn {
      width: 100%;
      background-color: white;
      color: #004d40;
      border: none;
      border-radius: 30px;
      padding: 15px 0;
      font-size: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #e0f2f1;
    }

    a{
        text-decoration: none;
        color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon-box">
      <img src="download.jpg" alt="فيروس">
    </div>
    <button class="btn"><a href="bbbbbbbbbbbbbbbb.html">تعريفها</a></button>
    <button class="btn"><a href="bhgjhgjh.html">أنواعها</a></button>
    <button class="btn"><a href="gfo.html">برامج ضارة أخرى</a></button>
    <button class="btn"><a href="nnnbvcxz.html">آلية عملها</a></button>
    <button class="btn"><a href="sssfth.html">أعراض الإصابة بها</a></button>
    <button class="btn"><a href="hghjbjhk.html">الحماية منها</a></button>
    <button class="btn"><a href="bhtytuyh.html">الهدف من صناعتها</a></button>
 
  </div>
</body>
</html>