<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أنواع الحماية</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e0f0eb;
      direction: rtl;
    }

    .header {
      background-color: #007a63;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
      position: relative;
    }

    .wifi-icon {
      font-size: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      background-color: white;
      margin: -20px 10px 10px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .content p {
      font-size: 18px;
      line-height: 1.8;
    }

    .content h2 {
      font-size: 20px;
      margin-top: 20px;
      color: #007a63;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="wifi-icon">📶</div>
    <h1>انواع الحماية فيها</h1>
  </div>

  <div class="content">
    <p>
      هناك أنواع حماية خاصة بأجهزة التوجيه (الراوتر) إذ لكل حماية مستوى أمان أعلى، وأي عملية اختراق للشبكات تتطلب معرفة نوع حماية هذه الشبكة لاستعمال الطرق المناسبة ومن هذه الأنواع:
    </p>

    <h2>1- WEB</h2>
    <p>
      ويعتبر نوع الحماية هذا أضعف نوع حماية وأقدمها إذ يعتبر هذا النوع أول حماية تم إصدارها لأجهزة التوجيه ويمكن اختراق النوع هذا بطرق بسيطة لا تتطلب أي مجهود كبير.
    </p>

    <h2>2- WPA</h2>
    <p>
      ويأتي بعد إصدار WEB في مستوى الأمان، إذ تم إضافة بعض خصائص الأمان الجديدة فيه مثل خاصية TKIP ولكن، ومع ذلك لا زال مستوى الحماية هذا ضعيف ويمكن اختراقه بسهولة.
    </p>

    <h2>3- WPA2</h2>
    <p>
      ويعتبر نوع الحماية هذا آمن، إذ تم استبدال فيه خواص الحماية القديمة، وإضافة خواص أخرى مكانها تتمتع بتشفير أكبر مما يجعلها نقلة نوعية في مجال الشبكات.
    </p>

    <h2>4- WPA3</h2>
    <p>
      وتعتبر هذه الحماية الأحدث والأكثر أمانا في مجال الشبكات ويتوفر هذا النوع من الحماية في أجهزة التوجيه الجديدة.
    </p>
  </div>

</body>
</html>