<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>هجمات شائعة</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      direction: rtl;
    }

    .header {
      background-color: #007a63;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
      position: relative;
    }

    .wifi-icon {
      font-size: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      margin: -20px 10px 10px;
      padding: 20px;
      border-radius: 10px;

    }

    .content p {
      font-size: 18px;
      line-height: 1.8;
    }

    .attack-title {
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="wifi-icon">📶</div>
    <h1>هجمات شائعة</h1>
  </div>

  <div class="content">
    <p>
      هناك الكثير من الهجمات التي يقوم بها الهاكرز بهدف إختراق الشبكات والتي لا تحتاج إلى أي مهاره كبيرة إذ يستطيع حتى المبتدئين عليها، وفي الغالب ما تكون هجماتهم ناجحة، ومن هذه الهجمات:
    </p>

    <p class="attack-title">1- هجوم القوة الغاشمة:</p>
    <p>
      يعتمد هذا الهجوم على التخمين على الشبكات بأعداد كبيرة جداً من كلمات السر وبسرعات عاليه جداً في التخمين من أجل اختراقها، وهو غالبا يستخدم لكسر كلمات سر الشبكات من نوع WEB.
    </p>

    <p class="attack-title">2- هجوم التوأم الشرير:</p>
    <p>
      يقوم هذا الهجوم بإخراج المتصلين داخل الشبكة المستهدفة ويقوم بعمل نسخه من الشبكه الأصل ويقطع الاتصال بها بحيث لا يسمح لأي مستخدم بالاتصال بها، ولو كنت تملك كلمه المرور وتظهر للمستخدم نقطه الاتصال المزوره في الشبكه المزيفه، من أجل الدخول الى الشبكه الاصل وهكذا تحصل على كلمه المرور.
    </p>
  </div>

</body>
</html>