<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نصائح حماية الشبكة</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      
      line-height: 1.8;
    }

    h1 {
      color: #00695c;
      text-align: center;
      margin-bottom: 30px;
    }

    ul {
      padding-right: 20px;
    }

    ul li {
      margin-bottom: 15px;
    }

    .note {
      background-color: #e0f2f1;
      padding: 15px;
      border-right: 5px solid #26a69a;
      margin-top: 30px;
      border-radius: 8px;
    }

    .note code {
      background-color: #c8e6c9;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
      color: #2e7d32;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>نصائح لحماية الشبكة اللاسلكية</h1>
    <ul>
      <li>1- إنشاء كلمة مرور قوية تتكون من أحرف وأرقام ورموز</li>
      <li>2- اختيار أفضل نوع حماية موجود سواء كان <strong>WPA2</strong> أو <strong>WPA3</strong> وهو الأفضل</li>
      <li>3- تغيير كلمة المرور باستمرار</li>
      <li>4- التأكد من أن إشارة الشبكة لا تصل خارج المنزل</li>
      <li>5- يُفضل تحديد الأجهزة التي يمكنها الاتصال بالشبكة وذلك عن طريق تحديد الـ IP الخاص بالأجهزة التي يمكنها الدخول فقط ولا يسمح لغيرها</li>
      <li>6- قم بإيقاف خاصية <strong>WPS</strong> الموجودة تلقائيًا في بعض أجهزة التوجيه والتي يستغلها الهاكرز للدخول إلى الشبكة بدون كلمة سر</li>
      <li>7- قم بجعل الشبكة مخفية أي لا تظهر إلا بعد إدخال اسمها وكلمة مرورها</li>
      <li>8- قم بتغيير اسم المستخدم وكلمة السر الداخلية الخاصة بجهاز التوجيه والتي تمكنك من الدخول إلى الإعدادات الخاصة به</li>
    </ul>

    <div class="note">
      <strong>ملاحظة:</strong>  
      كل ما ذكر أعلاه يمكنك أن تراه بمجرد الدخول إلى إعدادات جهاز التوجيه والتي يمكن الدخول عليها من أي متصفح ويب بمجرد كتابة 
      <code>192.168.1.1</code> 
      في شريط البحث <strong>(يختلف من جهاز توجيه إلى آخر ولكن هذا الرقم هو الشائع)</strong>، ثم تقوم بكتابة اسم المستخدم وكلمة السر والتي تكون افتراضياً هذه الكلمة:
      <strong>admin</strong>
    </div>
  </div>
</body>
</html>