<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حماية حسابك على واتساب</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/565/565547.png" alt="درع الحماية">
    <h1>حماية حسابك على واتساب</h1>
  </div>

  <div class="content">
    <p>أصبح الواتساب جزء من حياتنا اليومية وأصبح من أكبر وسائل التواصل الاجتماعي استعمالاً ويتمتع بنظام تشفير للرسائل وهو سهل الاستخدام، ولكن هناك الكثير من الهاكرز يطمعون في الحصول على حسابك على الواتساب لمعرفة الرسائل التي تدور بينك وبين أصدقائك مثلاً أو الابتزاز والحصول على أموال.</p>

    <p>من هنا، نقدم نصائح لكم للحفاظ على حسابكم ومن هذه النصائح:</p>

    <ol>
      <li>تفعيل خيار التحقق بخطوتين أو ما يسمى بالمصادقة الثنائية</li>
      <p>هذا الخيار مهم ويمكنك تفعيله من إعدادات واتساب حيث يمكنك هذا الخيار من إنشاء كلمة سر لحسابك على الواتساب ولا يمكن فتح حسابك على الواتساب من جهاز جديد أو جهازك الحالي إذا قمت بحذف الواتساب ثم قمت بتثبيته من جديد إلا بكلمة السر لذلك قم بحفظ كلمة السر جيداً عند إنشائها.</p>

      <li>حذف الرسائل التي بينك وبين الأصدقاء أو أي أحد آخر عند عدم الاحتياج لها</li>

      <li>تجنب استخدام نسخ الواتساب المعدلة والاكتفاء بنسخة المتجر</li>

      <li>قم بقفل الواتساب بكلمة سر عبر أي برنامج قفل تطبيقات</li>
      <p>لأن معرفة رمز QR الخاص بك والذي يمكنك إظهاره عند الضغط على رمز الخيارات يشكل خطر عليك، إذ أن نسخه يمكن الشخص من الحصول على الواتساب الخاص بك دون عناء.</p>
    </ol>
  </div>

</body>
</html>