<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تعريف الشبكات</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
    }

    .header {
      background-color: #00897b;
      color: white;
      padding: 40px 20px;
      text-align: center;
 
    }

    .header img {
      width: 80px;
      margin-bottom: 20px;
    }

    .header h2 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000000;
    }

    .content strong {
      color: #000000;
    }
  </style>
</head>
<body>

  <div class="header">
    <!-- أيقونة واي فاي -->
    <img src="https://cdn-icons-png.flaticon.com/512/483/483361.png" alt="WiFi Icon">
    <h2>تعريفها</h2>
  </div>

  <div class="content">
    <p>
      <strong>الشبكات:</strong>
      هي إتصال جهازين أو أكثر بواسطة طريقة ربط معينة مثل شبكات الـ <strong>WiFi</strong> أو الشبكات التي تتم عبر ربط كابلات توصيل، وتُستخدم لنقل البيانات أو ربط الأجهزة ببعضها البعض. والشبكات من الفروع المهمة في مجال الأمن السيبراني.
    </p>
  </div>

</body>
</html>