<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>كيفية الدخول إليه</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="OIP.jpg" alt="قفل الإنترنت">
    <h1>كيفية الدخول إليه</h1>
  </div>

  <div class="content">
    <p>
      يمكن الدخول إلى الويب المظلم عبر متصفحات محددة ولعل من أبرز هذه المتصفحات هي متصفحات <strong>Tor</strong> الموجودة على أنظمة الأندرويد و iOS التي يمكنك تحميلها من المتاجر الرسمية.
    </p>
    <p>
      عليك أن تعرف أنه من أجل الدخول إلى الويب المظلم تحتاج متصفح من أجل الدخول و <strong>VPN</strong> من أجل التخفي. يمكنك الحصول على هذا كله بمجرد الكتابة في متجر التطبيقات كلمة Tor لتظهر لك الشركة المنتجة حيث قامت بتوفير كل ما ذكر أعلاه.
    </p>
    <p>
      الويب المظلم ليس كمحركات بحث قوقل وغيرها، لا يمكنك الدخول لمواقع الويب المظلم إلا برابط الموقع الذي تريده لأنه لا يمكنك البحث باستخدام الكلمات، هناك مواقع توفر روابط لمواقع الويب المظلم.
    </p>
  </div>

</body>
</html>