<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>واجهة الواي‑فاي</title>
  <style>
    body {
      background-color: #007b67;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin: 0;
    }

    .card {
      background-color: white;
      border-radius: 25px;
      width: 90%;
      max-width: 400px;
      padding: 18px 20px;
      text-align: center;
      margin: 12px 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      cursor: pointer;
      transition: transform 0.25s ease, background-color 0.25s ease;
    }

    .card:hover {
      transform: scale(1.04);
      background-color: #e6f7f4;
    }

    .wifi-icon {
      font-size: 64px;
      color: #007b67;
      margin-bottom: 4px;
    }

    a{
        text-decoration: none;
        color: #000;
    }
    
  </style>
</head>
<body>

  <div class="card">
    <div class="wifi-icon">📶</div>
  </div>

  <div class="card"><a href="knknj.html">تعريفها</a></div>
  <div class="card"> <a href="jhytreww.html">أنواع الحماية فيها</a></div>
  <div class="card"><a href="nkm,nm,m,m.html">أهميتها</a></div>
  <div class="card"> <a href="jkjnkj.html">هجمات شائعة</a></div>
  <div class="card"><a href="jnnn n vv.html">حمايتها من الإختراق</a></div>

</body>
</html>