<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أهميتها</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      direction: rtl;
    }

    .header {
      background-color: #007a63;
      padding: 40px 20px 20px;
      text-align: center;
      position: relative;
    }

    .wifi-icon {
      font-size: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .content {

      margin: -20px 10px 10px;
      padding: 20px;
      border-radius: 10px;
    }

    .content p {
      font-size: 18px;
      line-height: 1.8;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="wifi-icon">📶</div>
    <h1>أهميتها</h1>
  </div>

  <div class="content">
    <p>
      قد يتساءل البعض لماذا الشبكات مهمه جدا في في مجال الامن السيبراني أو في مجال امن المعلومات ولماذا كل هذه الضجة حولها في العالم؟ الجواب بكل بساطة كالتالي:
    </p>
    <p>
      لان الشبكات كما أسلفنا تعتبر في مثابه موصل بين الأجهزة أو الانترنت ولذلك يريد الهاكرز اختراق هذه الشبكات للحصول على البيانات المارة عبر الشبكة عبر استخدامهم برامج أو أدوات خبيثة تقوم بالتقاط البيانات المارة من الشبكه او المستخدمين سواء كانت صور أو كلمات مرور او حسابات بنكية او زرع برمجيات خبيثة في الشبكه او الأجهزة المتصلة بها كل هذا والكثير من الأشياء، لذلك تكمن هنا أهمية الشبكات وحمايتها.
    </p>
  </div>

</body>
</html>