<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار الاختراق باستخدام الهاتف</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        .header {
            background-color: #00796B;
            color: white;
            text-align: center;
            padding: 40px 20px 20px 20px;
        }
        .header img {
            width: 80px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 22px;
        }
        .content {
            padding: 20px;
            line-height: 2;
            font-size: 18px;
        }
        .content h3 {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://cdn-icons-png.flaticon.com/512/60/60991.png" alt="أيقونة">
        <h1>اختبار الاختراق باستخدام الهاتف</h1>
    </div>

    <div class="content">
        نعم يمكنك إختبار الاختراق والخوض في مجال الأمن السيبراني باستخدام الهاتف من خلال تطبيق يسمى:

        <h3>Termux</h3>
        هذا التطبيق يعمل على أجهزة الأندرويد ويمكنك تحميله عبر موقع <strong>F-droid</strong> أو قم بكتابة اسم التطبيق في محرك البحث لتظهر لك المواقع التي تستطيع من خلالها تنزيل التطبيق.
        <br>
        يمكن تحميل التطبيق من متجر بلاي لكن هذه النسخة لا تظهر عند البحث عليها إذا كان هاتفك يعمل بنظام 12 أو أعلى لذلك إذا كان إصدار جهازك أعلى قم بتحميله من الموقع المذكور أعلاه.

        <h3>عن البرنامج:</h3>
        هو عبارة عن محطة ومحاكاة لبيئة <strong>Linux</strong> (تم ذكره سابقاً) يمكنك من خلالها اختبار معظم الهجمات الإلكترونية. ما يميز البرنامج هو عمله على الهاتف الذكي، مما يجعله حقيبتك الإلكترونية المصغرة.

        <br><br>
        إذ يمكنك من خلاله تثبيت توزيعات <strong>Linux</strong> وتثبيت أدوات اختبار الاختراق.

        <h3>ملاحظة:</h3>
        توزيعات <strong>Linux</strong> على أجهزة الحواسيب تكون افضل من التوزيعات عند تثبيتها على تطبيق <strong>Termux</strong> ولكن يبقى <strong>Termux</strong> مفيد جداً للذين لا يملكون أجهزة حواسيب.
    </div>

</body>
</html>