<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>قانونية النشر فيه</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="OIP.jpg" alt="قفل الإنترنت">
    <h1>قانونية النشر فيه</h1>
  </div>

  <div class="content">
    <p>
      نشر الأشياء الغير قانونية في الويب المظلم يعد انتهاكًا لقانون الإنترنت، ويُعرض صاحبه لعقوبات صارمة جدًا، وهناك تعاون ومراقبة دولية لمحتوى الويب المظلم. ومنع الذين ينشرون الأشياء الغير قانونية للقبض عليهم داخل البلد الذي يوجد فيه.
    </p>
  </div>

</body>
</html>