<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توزيعات اختبار الاختراق</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        .header {
            background-color: #00796B;
            color: white;
            text-align: center;
            padding: 40px 20px 20px 20px;
        }
        .header img {
            width: 80px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 22px;
        }
        .content {
            padding: 20px;
            line-height: 2;
            font-size: 18px;
        }
        .content h2 {
            font-size: 20px;
            margin-top: 30px;
        }
        .content h3 {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://cdn-icons-png.flaticon.com/512/60/60991.png" alt="أيقونة">
        <h1>توزيعات اختبار الاختراق</h1>
    </div>

    <div class="content">
        هناك العديد من توزيعات (أنظمة) الأمن السيبراني واختبار الاختراق التي لا يعرفها كثير من الناس، والتي يستعملها الخبراء والمبتدئين على حد سواء في مجال الأمن السيبراني واختبار الاختراق والتي يمكنك من خلالها البدء في مسيرتك التعليمية. ومن هذه التوزيعات:

        <h3>1- Kali Linux</h3>
        وهو نظام من أنظمة Linux المدرجة ضمن عائلة ديبيان، وهو يعمل كنظام تشغيل لمختلف أجهزة الكمبيوتر.
        <br>
        هذه التوزيعة متخصصة في الأمن السيبراني واختبار الاختراق حيث من وجهة نظري تعد الأفضل في هذا المجال حيث يمتلك هذا النظام عند تثبيته أدوات متخصصة في الأمن السيبراني واختبار الاختراق، بالإضافة إلى إمكانية تثبيت الأدوات عليه حيث تم إطلاقها عام 2013 ولا زال تحديث التوزيعة مستمر.

        <h3>2- Ubuntu</h3>
        هو توزيعة من توزيعات Linux وهي واحدة من أكثر توزيعات Linux استخداماً حيث أنها تحتوي على واجهة مبسطة وسهلة وسلسة ولكنها لا تتضمن أي أدوات اختبار اختراق بعكس توزيعة Kali Linux التي تأتي مع 600 أداة.

        <h3>3- Wifislax</h3>
        هي توزيعة مبنية على جنو لينكس وكما هو مبين من اسمها فإن هذه التوزيعة محبوبة للذين يريدون التعمق في أمن الشبكات واختبار اختراقها.
    </div>

</body>
</html>