<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أعراض الإصابة بالفيروسات</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }

    .content li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="download.jpg" alt="فيروس">
    <h1>أعراض الإصابة بها</h1>
  </div>

  <div class="content">
    <p>لابد أنك تساءلت عما إذا كان جهازك مصاب بأي فيروسات أم لا؟ هناك أعراض تظهر على جهاز الكمبيوتر المصاب بالفيروسات أو البرامج الضارة، ومن هذه الأعراض:</p>
    <ol>
      <li>نقصان كفاءة جهازك من حيث السرعة والأداء</li>
      <li>ظهور إعلانات ورسائل منبثقة لا تعرف عنها شيئاً</li>
      <li>اختفاء بعض الملفات أو التطبيقات من الجهاز أو تعطلها فجأة</li>
      <li>ظهور رسالة خطأ عند تشغيلك لبعض التطبيقات التي كنت تستعملها من قبل بشكل سليم</li>
      <li>ظهور تطبيقات مجهولة وبشكل مفاجئ على جهازك</li>
    </ol>
  </div>

</body>
</html>