<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أمن المعلومات</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      direction: rtl;
    }

    .header {
      background-color: #00796B;
      color: white;
      text-align: center;
      padding: 25px;
    }

    .header img {
      width: 60px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 22px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }

    strong {
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828911.png" alt="أيقونة كتاب">
    <h1>أمن المعلومات</h1>
  </div>

  <div class="content">
    <p>دائمًا ما يقترن هذا الاسم بالأمن السيبراني، وكثير من الناس يحسبون أنهم نفس المجال، ولكن هذا غير صحيح.</p>

    <p><strong>أمن المعلومات:</strong> هو مجال يهتم بأمن انتقال المعلومات من مكان إلى مكان آخر، على سبيل المثال: المعلومات التي تنتقل من جهاز الكمبيوتر إلى الشبكة، ولا يعني ذلك اختراق الشبكة أو جهاز الكمبيوتر كما هو الحال في الأمن السيبراني.</p>

    <p>وأمن المعلومات يعتبر تخصصًا بمفرده، ولكن هناك تشابه بينه وبين الأمن السيبراني إلى حد ما.</p>
  </div>

</body>
</html>