<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حماية حسابك على تويتر</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      direction: rtl;
    }

    .header {
      background-color: #00796b;
      color: white;
      padding: 40px 20px 20px;
      text-align: center;
    }

    .header img {
      width: 80px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/633/633600.png" alt="درع الحماية">
    <h1>حمايه حسابك على تويتر</h1>
  </div>

  <div class="content">
    <p>يعد تويتر من أشهر وسائل التواصل الاجتماعي، ومن أكثرها شيوعاً واستخداماً، حيث يحب الكثير من الناس استخدام تويتر لكونه برنامج غير معقد وكونه تطبيق تواصل مريح وغير مزعج للمستخدمين، حيث أغلب التواصل يكون بين الناس عن طريق الرسائل النصية، ومع ذلك هناك الكثير من المعلومات التي يريد الهاكرز الحصول عليها عبر اختراق الحسابات الخاصة بالمستخدمين، ومن طرق حماية الحساب الخاص بك نذكر أهمها:</p>

    <ol>
      <li>لا تقدم أي معلومات عن حسابك لأي أطراف ثالثة.</li>
      <li>عليك الانتباه عندما يطالبك أحد عبر البريد الإلكتروني أو أي وسيلة اتصال أخرى بكلمة السر أو البريد الإلكتروني الخاص بك، تويتر لأن الشركة في الغالب لا تتطلب مثل هذه الأمور وعليك التأكد من بريد الحساب الذي أرسل الرسالة.</li>
      <li>لا تفتح الحساب من أي روابط مشبوهة تُرسل إليك، اكتفِ فقط بالتسجيل من تطبيق تويتر أو الموقع الإلكتروني الرسمي.</li>
      <li>لا تستخدم أرقام أو بريد إلكتروني ليس خاص بك بداخل حسابك.</li>
      <li>تفعيل المصادقة الثنائية.</li>
      <li>إذا كنت تريد تسجيل الدخول إلى حسابك عبر الموقع الإلكتروني تأكد من بروتوكول الاتصال، إذا كان (https) فهو من أشهر بروتوكولات الأمان، فهو على الأغلب آمن، أما بروتوكول (http) فهو غير آمن.</li>
    </ol>
  </div>

</body>
</html>