<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الويب المظلم</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #00796b;
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: auto;
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon-box {
      background-color: white;
      border-radius: 30px;
      padding: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }

    .icon-box img {
      width: 100px;
      height: 100px;
    }

    .btn {
      width: 100%;
      background-color: white;
      color: #004d40;
      border: none;
      border-radius: 30px;
      padding: 15px 0;
      font-size: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #e0f2f1;
    }
    a{
        text-decoration: none;

        color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon-box">
      <img src="OIP.jpg" alt="الويب المظلم">
    </div>
    <button class="btn"><a href="bbbbbbbbbll.html">تعريفه</a></button>
    <button class="btn"><a href="hjsgggb.html">المحتوى الخاص به</a></button>
    <button class="btn"><a href="mmmmmmmmmmmm.html">كيفية الدخول إليه</a></button>
    <button class="btn"><a href="nnnnnmxfdrdf.html">قانونية النشر فيه</a></button>
  </div>
</body>
</html>