<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مستقبل الأمن السيبراني والمعلوماتي</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      direction: rtl;
    }

    .header {
      background-color: #00796B;
      color: white;
      text-align: center;
      padding: 25px;
    }

    .header img {
      width: 60px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 20px;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.8;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828911.png" alt="أيقونة كتاب">
    <h1>مستقبل الأمن السيبراني والمعلوماتي</h1>
  </div>

  <div class="content">
    <p>هذه التخصصات لها مستقبل واعد، ومع التقدم التكنولوجي الذي يشهده العالم يوماً بعد يوم، ومع النمو المرتفع وظهور أنظمة الذكاء الاصطناعي، وأجهزة ذكية، والأنظمة العسكرية والبنكية وغيرها، أصبح من الضروري حماية هذه الأنظمة والمعلومات التي أصبحت جزءًا من حياتنا اليومية. لذلك أصبحت هذه التخصصات من أكثر التخصصات المرغوبة عالمياً.</p>

    <p>وهذه التخصصات من أكثر التخصصات التي تتوفر فيها الوظائف، ومن التخصصات ذات الرواتب المرتفعة والتي لا يمكن في يوم من الأيام أن تنتهي.</p>
  </div>

</body>
</html>